<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/favoriteUserMenu"
        android:title="@string/Favorite"
        android:icon="@drawable/ic_baseline_favorite3_24"
        app:showAsAction="always"/>
    <item
        android:id="@+id/settingMenu"
        android:title="@string/Settings"
        android:icon="@drawable/ic_baseline_settings_24"
        app:showAsAction="always"/>
</menu>